<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste TrueChange</title>

    <!-- carrosel slick -->
    <link rel="stylesheet" href="./_assets/css/slick.css">
    <link rel="stylesheet" href="./_assets/css/slick-theme.css">

    <!-- style of the landing page -->
    <link rel="stylesheet" href="_assets/css/style.css">
</head>
<body>
    <!-- header do site -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="#"><img src="./_assets/img/logo-truechange.png" alt="True Change"></a>
            </div>
            <div class="menu">
                
                <nav>
                    <!-- menu mobile -->
                    <div class="m-mobile">
                        <div class="mm-mobile"></div>
                        <div class="mm-mobile"></div>
                        <div class="mm-mobile"></div>
                    </div>
                    <!-- menu mobile -->
                    <ul>
                        <a onclick="FecharMenu()" href="#"><li>Home</li></a>
                        <a onclick="FecharMenu()" href="#blog"><li>Blog</li></a>
                        <a onclick="FecharMenu()" href="#career"><li>Career</li></a>
                        <a onclick="FecharMenu()" href="#contact"><li>Contact</li></a>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- mainly call -->
    <secton id="main" class="main">
        <div class="container">
            <article class="information_main">
                <h1>Want anything to be easy with <strong>Truechange.</strong></h1>
                <p>Provide a network for all your needs with ease and fun using <strong>Truechange</strong><em>discover interesting features from us</em>.</p>
                <a href="#">Get Started</a>
            </article>
            <article class="img_information">
                <img src="./_assets/img/Illustration1.svg" alt="Come truechange changeling the world">
            </article>
        </div>
    </secton>

    <!-- numbers informations -->
    <section class="numbers" id="numbers">
        <div class="container container--arguments">
            <article class="number-item">
                <div class="number-item-img">
                    <img src="./_assets/img/Icon/user.svg" alt="Users to truechange">
                </div>
                <div class="number-item-count">
                    <p>90+</p>
                    <span>Users</span>
                </div>
            </article>

            <article class="number-item">
                <div class="number-item-img">
                    <img src="./_assets/img/Icon/location.svg" alt="Users to truechange">
                </div>
                <div class="number-item-count">
                    <p>30+</p>
                    <span>Locations</span>
                </div>
            </article>

            <article class="number-item">
                <div class="number-item-img">
                    <img src="./_assets/img/Icon/Server.svg" alt="Users to truechange">
                </div>
                <div class="number-item-count">
                    <p>50+</p>
                    <span>Servers</span>
                </div>
            </article>
        </div>
    </section>
    
    <!-- list of features -->
    <section id="features" class="features">
        <div class="container reverse">
            <article class="features-img">
                <img src="./_assets/img/Illustration2.svg" alt="Man on computer developping some features">
            </article>

            <article class="features-information">
                <h2>We Provide Many Features You Can Use</h2>
                <p>you can explore the features that we provide with fun and have their own functions each feature.</p>

                <ul>
                    <li>Powerfull online protection.</li>
                    <li>Internet without borders.</li>
                    <li>Supercharged VPN.</li>
                    <li>No specific time limits.</li>
                </ul>
            </article>
        </div>
    </section>

    <!-- blog -->
    <section id="blog" class="blog">
        <h2 class="padding-title">Blog</h2>
        <div class="container center-content">
            <div class="slideshow">
                <article class="widget-blog">
                    <div class="widget-blog-img">
                    </div>
                    <div class="widget-blog-content">
                        <h3>News title</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                </article>
                <article class="widget-blog">
                    <div class="widget-blog-img">
                    </div>
                    <div class="widget-blog-content">
                        <h3>News title</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                </article>   
                <article class="widget-blog">
                    <div class="widget-blog-img">
                    </div>
                    <div class="widget-blog-content">
                        <h3>News title</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                </article>
                <article class="widget-blog">
                    <div class="widget-blog-img">
                    </div>
                    <div class="widget-blog-content">
                        <h3>News title</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                </article>
                <article class="widget-blog">
                    <div class="widget-blog-img">
                    </div>
                    <div class="widget-blog-content">
                        <h3>News title</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                </article>
                <article class="widget-blog">
                    <div class="widget-blog-img">
                    </div>
                    <div class="widget-blog-content">
                        <h3>News title</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                </article>


            </div>
        </div>
    </section>

    <!-- lead capture-->
    <section class="leads" id="#leads">
        <div class="container container--arguments">
            <div class="leads-call">    
                <h2>Subscribe Now for <br> Get Special Features!</h2>
                <p>Let's subscribe with us and find the fun.</p>
            </div>
            <div class="leads-form">
                <form action="" method="POST">
                    <input type="email" name="leadcapture " id="inputLead">
                    <button type="submit">Subscribe Now</button>
                </form>
            </div>
        </div>
    </section>



    <!-- footer -->
    <footer>
        <div class="container footer-container">
            <div class="footer-logo">
                <a href="#"><img src="./_assets/img/logo-truechange.png" alt=""></a>
            </div>

            <div class="social-media">
                <a href="#"><img src="./_assets/img/Socmed/Facebook.svg" alt=""></a>
                <a href="#"><img src="./_assets/img/Socmed/Twitter.svg" alt=""></a>
                <a href="#"><img src="./_assets/img/Socmed/Instagram.svg" alt=""></a>
            </div>
            <div class="copy">
                <p>&copy;2020truechange</p>
            </div>
        </div>
    </footer>



    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="./_assets/js/slick.min.js"></script>
    <script src="./_assets/js/script.js"></script>


</body>
</html>